<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 220px;
            height: 315px;
            background-color: darkseagreen;
            border: solid black;
        }
        input[type=button]{
            padding: 6px 6px;
            font-size: 16px;
            min-width: 21%;
        }
        input[type=button]:hover{
            background-color: fuchsia;
        }
        input[type=reset]{
            padding: 6px 6px;
            font-size: 16px;
            min-width: 21%;
        }
        input[type=textfield]{
            padding: 6px 6px;
        }
    </style>
</head>
<body>
    <center>
        <div>
<p><em>Calculadora</em></p>
<form name="calculator">
<input type="textfield" name="ans" value="" id='resultado'>
    <br> <br>
    <input type="button" name="uno" value="1" onClick="document.calculator.ans.value+='1'">
    <input type="button" name="dos" value="2" onClick="document.calculator.ans.value+='2'">
    <input type="button" name="tres" value="3" onClick="document.calculator.ans.value+='3'">
    <input type="button" name="mas" value="+" onClick="document.calculator.ans.value+='+'">
    <br>
    <input type="button" name="cuatro" value="4" onClick="document.calculator.ans.value+='4'">
    <input type="button" name="cinco" value="5" onClick="document.calculator.ans.value+='5'">
    <input type="button" name="seis" value="6" onClick="document.calculator.ans.value+='6'">
    <input type="button" name="menos" value="-" onClick="document.calculator.ans.value+='-'">
    <br>
    <input type="button" names="siete" value="7" onClick="document.calculator.ans.value+='7'">
    <input type="button" name="ocho" value="8" onClick="document.calculator.ans.value+='8'">
    <input type="button" name="nueve" value="9" onClick="document.calculator.ans.value+='9'">
    <input type="button" name="por" value="*" onClick="document.calculator.ans.value+='*'">
    <br>
    <input type="button" name="pow"  value="^2" onClick="potency()">
    <input type="button" name="tan" value="tan" onClick="tangent()">
    <input type="button" name="cosine" value="cos" onClick="cos()">
    <input type="button" name="sin" value="sen" onClick="sen()">
    <input type="button" name="sroot" value="√" onClick="raizc()">
    <input type="button" name="cero" value="0" onClick="document.calculator.ans.value+='0'">
    <input type="reset" value="c">
    <input type="button" value="/" onClick="document.calculator.ans.value+='/'">
    <input type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">
</form>
</div>
</center>
<script type="text/javascript">
    function raizc(){
        var r = document.getElementById('resultado').value;
        var x = Math.sqrt(r)
        calculator.ans.value=x;
    }
    function potency(){
        var e = document.getElementById('resultado').value;
        var p = Math.pow(e,2)
        calculator.ans.value=p;
    }
    function tangent(){
    var t = document.getElementById("resultado").value;
    var prueba= Math.tan(t, 1)
    calculator.ans.value= prueba;
    }
    function cos(){
    var c = document.getElementById("resultado").value;
    var prueba= Math.cos(c,10)
    calculator.ans.value= prueba;
    }
    function sen(){
    var s = document.getElementById("resultado").value;
    var prueba= Math.sin(s,2)
    calculator.ans.value= prueba;
    }
   
</script>
</body>
</html>